<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.610,=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Unit1.cpp=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Queue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Queue.h=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Queue1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Unit2.dfm=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Project2.cbproj=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\List.cpp=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\List.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Project2PCH1.h=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Unit1.h=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Queue.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\List.h=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\List.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Unit2.h=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Queue1.cpp=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Queue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Unit2.cpp=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Queue.cpp=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Queue1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Queue1.h=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\lab5\Queue.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\List.cpp=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\List.h=C:\Users\Quasar\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
  </Transactions>
</BorlandProject>
